DB_TYPE=postgres
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCOUNT_INFO_PROTECT_SECRET=secret
JWT_REFRESH_EXPIRES_IN=1h
JWT_ACCESS_EXPIRES_IN=15m
JWT_ACCOUNT_INFO_PROTECT_EXPIRES_IN=1h
BACKEND_URL=
FRONTEND_URL=
MAIL_TRANSPORT=
MAIL_NAME=
MAIL_ADDRESS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=